{
  "name": "trauma2",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Meta-schema API for SurrealDB type system management",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun --minify",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx eslint src/**/*.ts",
    "format": "bunx prettier --write src/**/*.{ts,json}"
  },
  "dependencies": {
    "elysia": "^1.1.29",
    "@elysiajs/swagger": "^1.1.6",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@sinclair/typebox": "^0.34.48",
    "surrealdb": "^1.0.14",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
